# bigdata-learning

hadoop-learning/: README.md  pom.xml
hadoop-learning/data/: 1.txt
hadoop-learning/data/input/etl/: log.txt
hadoop-learning/data/input/flow/: phoneData.txt
hadoop-learning/data/input/inputFormat/: one.txt  two.txt
hadoop-learning/data/input/invertIndex/: a.txt  b.txt  c.txt
hadoop-learning/data/input/reduceJoin/: pd.txt
hadoop-learning/data/input/topn/: topn.txt
hadoop-learning/data/input/wordCount/: 1.txt.deflate
hadoop-learning/data/inputFormat/: three.txt
hadoop-learning/data/inputGroup/: order.txt
hadoop-learning/data/inputOutputFormat/: com.txt
hadoop-learning/data/inputSort/: part-r-00000
hadoop-learning/data/inputWordCount/: 1.txt
hadoop-learning/src/main/java/com/zouxxyy/hdfs/: HDFSClient.java
hadoop-learning/src/main/java/com/zouxxyy/mr/combiner/: WcDriver.java
hadoop-learning/src/main/java/com/zouxxyy/mr/compress/: TestCompress.java
hadoop-learning/src/main/java/com/zouxxyy/mr/etl/: ETLDriver.java  ETLMapper.java
hadoop-learning/src/main/java/com/zouxxyy/mr/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop-learning/src/main/java/com/zouxxyy/mr/friend/: FFDriver.java  FFMapper1.java  FFMapper2.java  FFReducer1.java  FFReducer2.java
hadoop-learning/src/main/java/com/zouxxyy/mr/group/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
hadoop-learning/src/main/java/com/zouxxyy/mr/inputformat/: WholeFileDriver.java  WholeFileInputFormat.java  WholeFileRecordReader.java
hadoop-learning/src/main/java/com/zouxxyy/mr/invertindex/: IIDriver.java  IIMapper1.java  IIMapper2.java  IIReducer1.java  IIReducer2.java
hadoop-learning/src/main/java/com/zouxxyy/mr/mapjoin/: MJDriver.java  MJMapper.java
hadoop-learning/src/main/java/com/zouxxyy/mr/outputformat/: MyOutPutFormat.java  MyRecordWriter.java  OutputDriver.java
hadoop-learning/src/main/java/com/zouxxyy/mr/partition/: MyPartitioner.java  PartitionerDriver.java
hadoop-learning/src/main/java/com/zouxxyy/mr/reducejoin/: OrderBean.java  RJComparator.java  RJDriver.java  RJMapper.java  RJReducer.java
hadoop-learning/src/main/java/com/zouxxyy/mr/sort/: FlowBean.java  SortDriver.java  SortMapper.java  SortReducer.java
hadoop-learning/src/main/java/com/zouxxyy/mr/sort2/: MyPatitioner2.java  SortDriver2.java
hadoop-learning/src/main/java/com/zouxxyy/mr/topn/: FlowBean.java  FlowComparator.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop-learning/src/main/java/com/zouxxyy/mr/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java
spark-learning/: README.md  pom.xml
spark-learning/data/chap02/wordcount/: helloSpark.txt
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1970/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1971/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1972/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1973/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1974/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1975/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1976/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1977/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1978/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1979/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning/data/chap15/basketball_tmp/NBAStatsPerYear/1980/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark-learning2/: pom.xml
spark-learning2/src/main/scala/com/zouxxyy/spark/RDD/: Action.scala  Agent.scala  Serializable.scala  Transformation.scala
(+295 files in other folders)
